<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b9cf83a4-ac6f-4b99-8385-9e9c79149163}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Judge_DataStore.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\ButtonSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\DistanceDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\DistanceSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\MotorSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\SensorManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\SonarDistanceDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\ButtonSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\DistanceDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\DistanceSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\MotorSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\SensorManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Judge_Sensors\src\SonarDistanceDevice.cpp" />
  </ItemGroup>
</Project>